# Database
SCHEMA_VERSION=1.0
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE="dev_dash"

# Main server
PORT=3000

# Redis ports that are currently in use.
REDIS_PORTS_IN_USE=ports:in_use

# Redis ports that have been assigned to running containers.
REDIS_PORTS_ASSIGNED=ports:assigned

# User Session
SESSION_EXPIRATION=24 # In hours

# Github Credentials
GITHUB_CLIENT_SECRET=76d608ec0dbfbc626a148d66312148a42aab6d0e
GITHUB_CLIENT_ID=Iv1.0517c7feb110393a

# Google Credentials
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1030182144508-2m5a61eju3bojqro0i2gdd7e4chuttn4.apps.googleusercontent.com
GOOGLE_GET_TOKENS_URL=https://oauth2.googleapis.com/token

# Google Test Credentials
GOOGLE_TEST_CLIENT_SECRET=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
GOOGLE_TEST_CLIENT_ID=1094200596573-ajkpcm45m096inom84ru1e3rlqvg4ij5.apps.googleusercontent.com
GOOGLE_TEST_REDIRECT_URI=http://localhost:3000/user/google